<apex:page standardcontroller="Lead" extensions="LeadConverterExtensionWithoutProblem1">
  <apex:pageMessages />
  <apex:pageBlock title="Lead">
    <apex:outputField value="{!Lead.Name}" /><br />
    <apex:outputField value="{!Lead.Company}" /><br />
    <apex:outputField value="{!Lead.Phone}" /><br />
    <apex:form>
      <apex:commandButton action="{!convertLead}" value="Convert To Contact" />
    </apex:form>
  </apex:pageBlock>
</apex:page>